    1  mkdir test
    2  cd test
    3  ls
    4  mkdir "This is my folder"
    5  ls
    6  ls -al
    7  clear
    8  cd This\ is\ my\ folder/
    9  ls al
   10  la -al
   11  ls -al
   12  cat myfile.txt
   13  cat MyFile.txt 
   14  rm MyFile.txt 
   15  ls -al
   16  cd ..
   17  rmdir "This is my folder"/
   18  ls -al
   19  cd ..
   20  rmdir "Test"
   21  ls
   22  ls -al
   23  rmdir Test
   24  rmdir test
   25  clear
   26  pwd
   27  rmdir Test
   28  ls
   29  clear
   30  pwd
   31  dir
   32  ls
   33  ls -r
   34  ls -R
   35  clear
   36  mkdir NewFiles
   37  cd NewFiles/
   38  ls
   39  ls -AL
   40  ls -al
   41  cp /var/log/boot.log * 
   42  ls -al
   43  cat *
   44  rm *
   45  cp /var/log/boot.log .
   46  ls -al
   47  rm boot.log
   48  ls
   49  clear
   50  ls -al
   51  clear
   52  cp /var/log/*.log .
   53  ls -al
   54  man
   55  man find
   56  man find > tind.txt
   57  cat tind.txt 
   58  cat tind.txt | more
   59  man grep
   60  man sed
   61  find /etc -name shadow
   62  claer
   63  clear
   64  find /etc -name shadow 2>&1 | sed '/Permission denied/d;'
   65  man grep > grep.txt
   66  ls >> grep.txt
   67  cat grep.txt | more
   68  clear
   69  cat grep.txt | grep fgrep
   70  cat grep.txt | grep -n  fgrep
   71  history
   72  clear
   73  ls -al
   74  tar cvf logfile.tar *.log
   75  ls -al
   76  rm *.log
   77  ls
   78  tar xvf logfile.tar
   79  ls -al
   80  rm *.*
   81  ls
   82  ls -al
   83  clear
   84  touch newfile.txt
   85  ls -al
   86  nano newfile.txt 
   87  cat newfile.txt 
   88  clear
   89  sed -i "s/Name=/Name=Xavier Yoder/g" newfile.txt
   90  cat newfile.txt 
   91  123456789
   92  clear
   93  ps -ax
   94  uname -a
   95  hostname
   96  dmessage
   97  dmes
   98  dmess
   99  dmesage
  100  clear
  101  ls -al
  102  cd Desktop/
  103  ls -al
  104  tar xvf LINUXcs102.tar 
  105  zip
  106  ifconfig
  107  ping 10.244.10.63
  108  sudo apt-get update
  109  sudo apt-get upgrade
  110  cd Download
  111  ls
  112  cd Downloads
  113  cp createIPScripts.sh ../.
  114  cd ..
  115  ls
  116  chmodd 777 createIPScripts.sh 
  117  chmod 777 createIPScripts.sh 
  118  ls
  119  ./createIPScripts.sh 
  120  ls
  121  ./setIPConfig.sh 
  122  ifconfig
  123  help
  124  cd home/pi/Desktop
  125  cd home
  126  cd pi
  127  cd Desktop
  128  tar xvf Linuxcs102.tar
  129  mkdir work102
  130  cd work102/
  131  mkdir ToDo
  132  cd ToDo/
  133  mkdir misc
  134  mkdir help
  135  mkdir txt
  136  cd misc
  137  mkdir trash
  138  mkdir images
  139  cd ..
  140  cd help
  141  mkdir log
  142  man > df_Help.txt
  143  all
  144  1
  145  man > df_Help.txt
  146  man find
  147  man df
  148  man df > df_Help.txt
  149  pa -ax
  150  ps -ax
  151  ps -ax > process.txt
  152  df
  153  df > df_output.txt
  154  cd ../misc/images
  155  cp /home/pi/Desktop/LINUXcs102/*.bmp .
  156  ls -al
  157  mv FrozenWave13.bmp img1.bmp
  158  mv IceSculpture1.bmp img2.bmp
  159  mv SnowSculpture2.bmp img3.bmp
  160  mv Truck5.bmp /home/pi/Desktop/work102/ToDo/misc/trash
  161  mv worst37.bmp /home/pi/Desktop/work102/ToDo/misc/trash
  162  cd ../../help/log
  163  cp /home/pi/Desktop/LINUXcs102/*.csv .
  164  help CAT
  165  help cat
  166  info CAT
  167  # cat *.csv > all
  168  CAT tl.csv; dq.csv; si.csv > all.csv
  169  dq.csv si.csv tl.csv > all.csv
  170  cat dq.csv si.csv tl.csv >> all.csv
  171  mv dq.cav si.csv tl.csv ../misc/trash
  172  mv dq.cav si.csv tl.csv home/pi/Desktop/work102/ToDo/misc/trash
  173  mv dq.csv si.csv tl.csv  /home/pi/Desktop/work102/ToDo/misc/trash
  174  cd ../../txt
  175  history > commands.txt
