.:
total 20
drwxr-xr-x 5 pi pi 4096 Sep 25 10:32 .
drwxr-xr-x 3 pi pi 4096 Sep 23 10:38 ..
-rw-r--r-- 1 pi pi    0 Sep 25 10:32 directories.txt
drwxr-xr-x 3 pi pi 4096 Sep 23 10:44 help
drwxr-xr-x 4 pi pi 4096 Sep 23 10:38 misc
drwxr-xr-x 2 pi pi 4096 Sep 25 10:27 txt

./help:
total 32
drwxr-xr-x 3 pi pi 4096 Sep 23 10:44 .
drwxr-xr-x 5 pi pi 4096 Sep 25 10:32 ..
-rw-r--r-- 1 pi pi 4196 Sep 23 10:43 df_Help.txt
-rw-r--r-- 1 pi pi  577 Sep 23 10:44 df_output.txt
drwxr-xr-x 2 pi pi 4096 Sep 25 10:25 log
-rw-r--r-- 1 pi pi 6488 Sep 23 10:44 process.txt

./help/log:
total 44
drwxr-xr-x 2 pi pi  4096 Sep 25 10:25 .
drwxr-xr-x 3 pi pi  4096 Sep 23 10:44 ..
-rw-r--r-- 1 pi pi 36354 Sep 25 10:13 all.csv

./misc:
total 16
drwxr-xr-x 4 pi pi 4096 Sep 23 10:38 .
drwxr-xr-x 5 pi pi 4096 Sep 25 10:32 ..
drwxr-xr-x 2 pi pi 4096 Sep 23 10:50 images
drwxr-xr-x 2 pi pi 4096 Sep 25 10:25 trash

./misc/images:
total 3284
drwxr-xr-x 2 pi pi    4096 Sep 23 10:50 .
drwxr-xr-x 4 pi pi    4096 Sep 23 10:38 ..
-rwxr-xr-x 1 pi pi  518454 Sep 23 10:46 img1.bmp
-rwxr-xr-x 1 pi pi 1058038 Sep 23 10:46 img2.bmp
-rwxr-xr-x 1 pi pi 1769866 Sep 23 10:46 img3.bmp

./misc/trash:
total 2944
drwxr-xr-x 2 pi pi    4096 Sep 25 10:25 .
drwxr-xr-x 4 pi pi    4096 Sep 23 10:38 ..
-rwxr-xr-x 1 pi pi   25495 Sep 23 10:52 dq.csv
-rwxr-xr-x 1 pi pi    2198 Sep 23 10:52 si.csv
-rwxr-xr-x 1 pi pi    8661 Sep 23 10:52 tl.csv
-rwxr-xr-x 1 pi pi  594486 Sep 23 10:46 Truck5.bmp
-rwxr-xr-x 1 pi pi 2359350 Sep 23 10:46 worst37.bmp

./txt:
total 12
drwxr-xr-x 2 pi pi 4096 Sep 25 10:27 .
drwxr-xr-x 5 pi pi 4096 Sep 25 10:32 ..
-rw-r--r-- 1 pi pi 3652 Sep 25 10:27 commands.txt
