Filesystem     1K-blocks    Used Available Use% Mounted on
/dev/root       29126756 4805168  22818972  18% /
devtmpfs          469544       0    469544   0% /dev
tmpfs             474152       0    474152   0% /dev/shm
tmpfs             474152    6352    467800   2% /run
tmpfs               5120       4      5116   1% /run/lock
tmpfs             474152       0    474152   0% /sys/fs/cgroup
/dev/mmcblk0p6     69553   22855     46698  33% /boot
tmpfs              94828       0     94828   0% /run/user/1000
/dev/mmcblk0p5     30701     398     28010   2% /media/pi/SETTINGS
