  PID TTY      STAT   TIME COMMAND
    1 ?        Ss     0:02 /sbin/init splash
    2 ?        S      0:00 [kthreadd]
    3 ?        I<     0:00 [rcu_gp]
    4 ?        I<     0:00 [rcu_par_gp]
    7 ?        I      0:00 [kworker/u8:0-br]
    8 ?        I<     0:00 [mm_percpu_wq]
    9 ?        S      0:00 [ksoftirqd/0]
   10 ?        I      0:00 [rcu_sched]
   11 ?        I      0:00 [rcu_bh]
   12 ?        S      0:00 [migration/0]
   13 ?        S      0:00 [cpuhp/0]
   14 ?        S      0:00 [cpuhp/1]
   15 ?        S      0:00 [migration/1]
   16 ?        S      0:00 [ksoftirqd/1]
   17 ?        I      0:00 [kworker/1:0-eve]
   18 ?        I<     0:00 [kworker/1:0H-kb]
   19 ?        S      0:00 [cpuhp/2]
   20 ?        S      0:00 [migration/2]
   21 ?        S      0:00 [ksoftirqd/2]
   24 ?        S      0:00 [cpuhp/3]
   25 ?        S      0:00 [migration/3]
   26 ?        S      0:00 [ksoftirqd/3]
   29 ?        S      0:00 [kdevtmpfs]
   30 ?        I<     0:00 [netns]
   34 ?        S      0:00 [khungtaskd]
   35 ?        S      0:00 [oom_reaper]
   36 ?        I<     0:00 [writeback]
   37 ?        S      0:00 [kcompactd0]
   38 ?        I<     0:00 [crypto]
   39 ?        I<     0:00 [kblockd]
   40 ?        S      0:00 [watchdogd]
   41 ?        I<     0:00 [rpciod]
   42 ?        I<     0:00 [kworker/u9:0-hc]
   43 ?        I<     0:00 [xprtiod]
   46 ?        S      0:00 [kswapd0]
   47 ?        I<     0:00 [nfsiod]
   58 ?        I<     0:00 [kthrotld]
   59 ?        I      0:00 [kworker/3:1-mm_]
   60 ?        I<     0:00 [iscsi_eh]
   61 ?        I<     0:00 [dwc_otg]
   62 ?        I<     0:00 [DWC Notificatio]
   63 ?        S<     0:00 [vchiq-slot/0]
   64 ?        S<     0:00 [vchiq-recy/0]
   65 ?        S<     0:00 [vchiq-sync/0]
   66 ?        S      0:00 [vchiq-keep/0]
   67 ?        S<     0:00 [SMIO]
   68 ?        I      0:00 [kworker/2:2-eve]
   69 ?        S      0:00 [irq/86-mmc1]
   71 ?        I<     0:00 [mmc_complete]
   72 ?        I<     0:00 [kworker/2:1H-kb]
   73 ?        I<     0:00 [kworker/0:1H-mm]
   74 ?        I<     0:00 [kworker/3:1H-kb]
   75 ?        S      0:00 [jbd2/mmcblk0p7-]
   76 ?        I<     0:00 [ext4-rsv-conver]
   79 ?        I<     0:00 [ipv6_addrconf]
   91 ?        I<     0:00 [kworker/1:2H]
  111 ?        Ss     0:00 /lib/systemd/systemd-journald
  136 ?        Ss     0:00 /lib/systemd/systemd-udevd
  177 ?        S      0:00 [irq/166-usb-001]
  180 ?        S<     0:00 [SMIO]
  207 ?        I<     0:00 [mmal-vchiq]
  211 ?        I<     0:00 [mmal-vchiq]
  212 ?        I<     0:00 [mmal-vchiq]
  232 ?        I<     0:00 [cfg80211]
  236 ?        I<     0:00 [brcmf_wq/mmc1:0]
  237 ?        S      0:00 [brcmf_wdog/mmc1]
  273 ?        Ssl    0:00 /lib/systemd/systemd-timesyncd
  301 ?        Ss     0:00 avahi-daemon: running [raspberrypi.local]
  303 ?        Ssl    0:00 /usr/sbin/rsyslogd -n
  305 ?        Ss     0:00 /usr/sbin/cron -f
  310 ?        Ss     0:00 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation
  317 ?        S      0:00 avahi-daemon: chroot helper
  327 ?        Ss     0:00 /sbin/wpa_supplicant -u -s -O /run/wpa_supplicant
  333 ?        Ss     0:00 /lib/systemd/systemd-logind
  342 ?        Ss     0:00 /usr/sbin/thd --triggers /etc/triggerhappy/triggers.d/ --socket /run/thd.socket --user nobody --deviceglob /dev/input/event*
  353 ?        Ss     0:00 /sbin/dhcpcd -q -b
  412 ?        Ssl    0:00 /usr/sbin/lightdm
  418 tty1     Ss+    0:00 /sbin/agetty --noclear tty1 linux
  422 ?        I      0:00 [kworker/3:3-mm_]
  427 tty7     Rsl+   0:05 /usr/lib/xorg/Xorg :0 -seat seat0 -auth /var/run/lightdm/root/:0 -nolisten tcp vt7 -novtswitch
  430 ?        Ss     0:00 wpa_supplicant -B -c/etc/wpa_supplicant/wpa_supplicant.conf -iwlan0 -Dnl80211,wext
  459 ?        Sl     0:00 lightdm --session-child 14 17
  467 ?        Ss     0:00 /lib/systemd/systemd --user
  470 ?        S      0:00 (sd-pam)
  475 ?        Ssl    0:00 /usr/bin/lxsession -s LXDE-pi -e LXDE
  484 ?        Ss     0:00 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation
  528 ?        Ss     0:00 /usr/bin/ssh-agent x-session-manager
  535 ?        Ssl    0:00 /usr/lib/gvfs/gvfsd
  541 ?        Sl     0:00 /usr/lib/gvfs/gvfsd-fuse /run/user/1000/gvfs -f -o big_writes
  552 ?        S      0:00 openbox --config-file /home/pi/.config/openbox/lxde-pi-rc.xml
  557 ?        Sl     0:00 lxpolkit
  562 ?        Sl     0:03 lxpanel --profile LXDE-pi
  564 ?        Sl     0:02 pcmanfm --desktop --profile LXDE-pi
  571 ?        Ss     0:00 /usr/bin/ssh-agent -s
  578 ?        Ssl    0:00 /usr/lib/policykit-1/polkitd --no-debug
  596 ?        Ssl    0:00 /usr/lib/menu-cache/menu-cached /run/user/1000/menu-cached-:0
  605 ?        Z      0:00 [sh] <defunct>
  619 ?        Ssl    0:00 /usr/lib/gvfs/gvfs-udisks2-volume-monitor
  621 ?        I<     0:00 [kworker/u9:1-hc]
  622 ?        S      0:00 /usr/bin/hciattach /dev/serial1 bcm43xx 3000000 flow - b8:27:eb:48:e0:2f
  633 ?        Ss     0:00 /usr/lib/bluetooth/bluetoothd
  634 ?        Ssl    0:00 /usr/lib/udisks2/udisksd --no-debug
  641 ?        Ssl    0:00 /usr/bin/bluealsa
  656 ?        S<     0:00 [krfcommd]
  658 ?        Ssl    0:00 /usr/lib/gvfs/gvfs-afc-volume-monitor
  663 ?        Ssl    0:00 /usr/lib/gvfs/gvfs-gphoto2-volume-monitor
  667 ?        Ssl    0:00 /usr/lib/gvfs/gvfs-mtp-volume-monitor
  671 ?        Ssl    0:00 /usr/lib/gvfs/gvfs-goa-volume-monitor
  707 ?        Sl     0:00 /usr/lib/gvfs/gvfsd-trash --spawner :1.4 /org/gtk/gvfs/exec_spaw/0
  715 ?        S      0:00 [jbd2/mmcblk0p5-]
  716 ?        I<     0:00 [ext4-rsv-conver]
  728 ?        I      0:00 [kworker/0:1-cgr]
  745 ?        Sl     0:02 lxterminal
  746 ?        S      0:00 gnome-pty-helper
  747 pts/0    Ss     0:00 bash
  755 ?        I<     0:00 [kworker/3:0H]
  756 ?        I<     0:00 [kworker/0:0H]
  757 ?        I      0:00 [kworker/u8:1-ev]
  758 ?        I<     0:00 [kworker/2:0H]
  764 ?        I      0:00 [kworker/0:3-eve]
  785 ?        I      0:00 [kworker/2:1-eve]
  786 ?        I      0:00 [kworker/1:1-mm_]
  799 ?        I      0:00 [kworker/u8:2-ev]
  807 ?        I<     0:00 [kworker/2:2H]
  820 ?        I<     0:00 [kworker/3:2H]
  822 ?        I<     0:00 [kworker/1:1H]
  824 ?        I<     0:00 [kworker/0:2H]
  827 ?        I      0:00 [kworker/2:0-eve]
  864 pts/0    R+     0:00 ps -ax
